# word2vecExample

./: .gitignore  README.md  pom.xml
src/test/java/com/github/fkoehne/word2vecexample/pride/: TestQuery.java  TestQueryPride.java  TestSetup.java
